spring.application.name=fatura-uygulamasi

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=fatura.exchange
rabbitmq.queue=fatura.queue
rabbitmq.routingkey=fatura.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database= mongo-rest
spring.data.mongodb.uri = mongodb://localhost:27017